%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2144045597, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 936276024, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1041077605, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 993639743, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 251856487, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 78576445, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -875348512, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 377039114, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -788748102, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 607547146, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1254871221, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -339991689, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -572908800, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2013385454, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 985181511, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -818192074, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1532118705, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -764618607, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 743001101, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 819687861, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 1911530380, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 981446487, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1254871221, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 981446487, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 2144045597, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 936276024, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Effect
    m_Hash: 835491012
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 251856487, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 78576445, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -875348512, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 377039114, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 352226727, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1819830299, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 891818150, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -352922756, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1443546956, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1244202216, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -954574529, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1689548303, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -151986871, guid: e309ab7121ee0b64199480670602d1dd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -990410854, guid: f74b8aba41af3db4a8255949fde28434, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: cdcf9cf2ab01d37439fdbff16fd16269
  m_ModificationHash: 638686645248545273
  m_Version: 1
