%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Soldier_0
      m_Hash: 792424403
      m_Sprite: {fileID: 976540766, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1703899121, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_1
      m_Hash: 406609733
      m_Sprite: {fileID: -457978303, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 314584763, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_2
      m_Hash: 20254463
      m_Sprite: {fileID: -1452397786, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1358108118, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_3
      m_Hash: 909262441
      m_Sprite: {fileID: -1917044518, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -845752489, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_4
      m_Hash: 676768714
      m_Sprite: {fileID: -883461131, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1279924237, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_5
      m_Hash: 525441884
      m_Sprite: {fileID: 1870284705, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -911638127, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Soldier_6
      m_Hash: 106482406
      m_Sprite: {fileID: -224614136, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1720493558, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_7
      m_Hash: 828373616
      m_Sprite: {fileID: -1231790860, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2043689150, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_8
      m_Hash: 568387553
      m_Sprite: {fileID: -720748938, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1991830881, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_9
      m_Hash: 384292727
      m_Sprite: {fileID: -611249768, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -491533168, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_10
      m_Hash: 850744929
      m_Sprite: {fileID: -622007842, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -199142616, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_11
      m_Hash: 95577847
      m_Sprite: {fileID: 441702469, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1045470330, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Soldier_12
      m_Hash: 482031437
      m_Sprite: {fileID: -1896018165, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1904853522, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_13
      m_Hash: 733743067
      m_Sprite: {fileID: -67468755, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -872317756, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_14
      m_Hash: 903385720
      m_Sprite: {fileID: 1808419749, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1853068017, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_15
      m_Hash: 48210670
      m_Sprite: {fileID: -1943943358, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 392656318, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_16
      m_Hash: 467071828
      m_Sprite: {fileID: 1569138390, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 40102798, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_17
      m_Hash: 751944642
      m_Sprite: {fileID: 1369750941, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1866443915, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Effect
    m_Hash: 835491012
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Soldier_15
      m_Hash: 48210670
      m_Sprite: {fileID: -1943943358, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 392656318, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_16
      m_Hash: 467071828
      m_Sprite: {fileID: 1569138390, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 40102798, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Soldier_18
      m_Hash: 1013898835
      m_Sprite: {fileID: 38862579, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -680275459, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_19
      m_Hash: 191491781
      m_Sprite: {fileID: 1180481426, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1823249110, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_20
      m_Hash: 429393314
      m_Sprite: {fileID: -1938840604, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 142259225, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_21
      m_Hash: 782185780
      m_Sprite: {fileID: 1340421817, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -534597590, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_22
      m_Hash: 932603022
      m_Sprite: {fileID: -994300187, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1032225932, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    - m_Name: Soldier_23
      m_Hash: 9524248
      m_Sprite: {fileID: 1009654129, guid: 027bab5bce8164348866baebde2a35cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1293541543, guid: 4e9714fa7d4913d4f94b6e8952c29a23, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 2dbfd76db98de3449bd4d3608336355c
  m_ModificationHash: 638762805672957330
  m_Version: 1
